{
  "name": "xedi",
  "displayName": "XEDI",
  "version": "0.2.1",
  "description": "Use xedi.ai MCP and APIs for platform operations, EDI conversion, validation, mapping, workflows, connections, labels, usage, billing and delivery automation.",
  "author": {
    "name": "XEDI",
    "url": "https://xedi.ai"
  },
  "homepage": "https://xedi.ai/docs",
  "repository": "https://github.com/xedi/claude-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "edi",
    "mcp",
    "workflow",
    "x12",
    "edifact",
    "tradacoms",
    "peppol",
    "as2",
    "tgms",
    "connections",
    "mappings",
    "labels",
    "billing"
  ],
  "userConfig": {
    "api_token": {
      "type": "string",
      "title": "XEDI API token",
      "description": "Create an API token in xedi.ai and use it to authenticate MCP and API requests.",
      "sensitive": true,
      "required": true
    }
  }
}
